# Diploma

./: Dockerfile  Plan.md  README.md  application.properties  build.gradle  docker-compose.yml  temp.md
Documentation/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/web/data/: CreditRequestEntity.java  DataCard.java  DataHelper.java  DataSQL.java  OrderEntity.java  PaymentEntity.java
src/test/java/ru/netology/web/entities/: CardEntity.java
src/test/java/ru/netology/web/page/: MainPage.java  PaymentPage.java
src/test/java/ru/netology/web/pages/: MainPage.java  PaymentPage.java
src/test/java/ru/netology/web/test/: TravelBuyTest.java
