plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.1.0'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.0' // Latest Allure Version
    useJUnit5 {
        version = '2.13.0' // Latest Allure Version
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.postgresql:postgresql:42.2.14'
    testImplementation 'mysql:mysql-connector-java:8.0.19'
    testImplementation 'com.codeborne:selenide:5.3.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.23'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'datasource.url', System.getProperty('datasource.url', 'jdbc:mysql://192.168.99.100:3306/app')
    //    systemProperty 'datasource.url', System.getProperty('datasource.url', 'postgresql://192.168.99.100:5432/app')
    systemProperty 'datasource.username', System.getProperty('datasource.username', 'app')
    systemProperty 'datasource.password', System.getProperty('datasource.password', 'pass')
}